; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = no_ota.csv
lib_deps =
	m5stack/M5Unified@^0.1.7
	bblanchon/ArduinoJson@^6.21.2
	hwspeedy/arduino-mqtt@^2.5.1
build_flags =
	-std=gnu++14
build_unflags =
	-std=gnu++11
