#if !defined(CONFIG_H)
#define CONFIG_H

// Network
#define WIFI_SSID "xxxxxxxxxxxx"
#define WIFI_PASS "xxxxxxxxxxxx"
#define NTP_SERVER "ntp.nict.jp"
#define TIMEZONE "JST-9"

// Wi-SUN module
#define WISUN_MODULE "BP35A"
//#define WISUN_MODULE "BP35C"

// B route
#define BROUTE_ID "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#define BROUTE_PASSWORD "xxxxxxxxxxxx"

// measurement interval in seconds
#define MEASURE_INTERVAL 15

// publish history interval in seconds
#define HISTORY_INTERVAL 60

// price per kWh in yen
#define PRICE_YEN_PER_KWH 30.0

// MQTT
#define MQTT_ENABLE
#if defined(MQTT_ENABLE)
#define MQTT_CA_CERTIFICATE_PATH "/ca.pem.crt"
#define MQTT_CERTIFICATE_PATH "/certificate.pem.crt"
#define MQTT_PRIVATE_KEY_PATH "/private.pem.key"
#define MQTT_HOST "xxxxxxxxxxxxxx-ats.iot.region.amazonaws.com"
#define MQTT_PORT 8883
#define MQTT_CLIENT_ID "SmartMeterHub"
#define MQTT_TOPIC_MEASURED "SmartMeterHub/measured"
#define MQTT_TOPIC_HISTORY "SmartMeterHub/history"
#endif // defined(MQTT_ENABLE)

#endif // !defined(CONFIG_H)
